[buildout]
extends = versions.cfg
package-name = eea.mediacentre
develop = ../../
also-develop =
  eea.vocab
  eea.themecentre
  eea.geotags
  Products.EEAContentTypes
  eea.dataservice
  Products.EEAPloneAdmin
  eea.forms

