[buildout]
extends = versions.cfg
package-name = eea.mediacentre
develop = ../../
also-develop =
  eea.vocab
  eea.themecentre
  eea.geotags
  Products.EEAContentTypes
  eea.dataservice
  Products.EEAPloneAdmin
  eea.forms
  eea.reports


# eea.cache
# eea.facetednavigation
# eea.promotion
# eea.themecentre
# eea.translations
# valentine.linguaflow
# eea.rdfrepository
# eea.mediacentre
# eea.reports
# eea.soer
# eea.indicators
# eea.dataservice

index = http://eggrepo.eea.europa.eu/pypi/
find-links = 
  http://eggrepo.eea.europa.eu/simple
  http://dist.plone.org/thirdparty/

