[buildout]
extends = versions.cfg
package-name = eea.mediacentre
develop = ../../
also-develop =
  Products.EEAContentTypes
  Products.EEAPloneAdmin
  Products.eeawebapplication
  eea.alchemy
  eea.app.visualization
  eea.cache
  eea.converter
  eea.dataservice
  eea.depiction
  eea.design
  eea.faceted.inheritance
  eea.faceted.vocabularies
  eea.facetednavigation
  eea.forms
  eea.geotags
  eea.indicators
  eea.jquery
  eea.promotion
  eea.rdfmarshaller
  eea.relations
  eea.reports
  eea.soer
  eea.tags
  eea.themecentre
  eea.translations
  eea.versions
  eea.vocab
  eea.workflow
  valentine.linguaflow

# eea.cache
# eea.facetednavigation
# eea.promotion
# eea.themecentre
# eea.translations
# valentine.linguaflow
# eea.rdfrepository
# eea.mediacentre
# eea.reports
# eea.soer
# eea.indicators
# eea.dataservice

index = http://eggrepo.apps.eea.europa.eu/pypi/
find-links =
  http://eggrepo.apps.eea.europa.eu/simple
  http://dist.plone.org/thirdparty/

